technique alpaca.sync-portfolio v2
  description Fetch account summary, positions, and recent orders from Alpaca for portfolio sync
  category finance
  tags ["alpaca", "portfolio", "sync", "data"]
  type composite
  requires tool alpaca_getAccount
  requires tool alpaca_getPositions
  requires tool alpaca_getOrderHistory

  input {
    limit: number
      description Number of recent orders to fetch
      required false
      default 100
  }

  output {
    account: object
      description Alpaca account summary
    positions: array
      description Open positions
    orders: array
      description Recent filled orders
    source: string
      description Data source marker
  }

  step fetch-account
    description Get account equity, cash, and buying power
    run tool alpaca_getAccount
    output account

  step fetch-positions
    description Get all open positions
    run tool alpaca_getPositions
    output positions

  step fetch-orders
    description Get recent order history
    run tool alpaca_getOrderHistory
    with { limit: input.limit }
    output orders

  return {
    account: account,
    positions: positions,
    orders: orders,
    source: "alpaca"
  }
